{
  "name": "vue-stripe",
  "type": "module",
  "version": "1.0.4",
  "packageManager": "pnpm@10.17.1",
  "description": "Vue components for Stripe.js and Stripe Elements",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/vue-stripe#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/vue-stripe.git"
  },
  "bugs": "https://github.com/wobsoriano/vue-stripe/issues",
  "keywords": [
    "vue",
    "stripe",
    "elements"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/react-stripe.d.ts"
    },
    "./checkout": {
      "import": "./dist/checkout/index.js",
      "default": "./dist/checkout/index.js",
      "types": "./dist/checkout/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdown --watch --onSuccess \"pnpm build:dts\"",
    "build": "tsdown --env.NODE_ENV production",
    "prepublishOnly": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "pnpm build && changeset publish",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@stripe/stripe-js": ">=1.44.1 <8.0.0",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@changesets/cli": "^2.29.7",
    "@stripe/stripe-js": "^7.9.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.36.0",
    "jsdom": "^27.0.0",
    "tsdown": "^0.15.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue": "^3.5.22",
    "vue-composable-testing": "^0.2.0"
  }
}
