{
  "name": "docs",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.2",
    "@astrojs/vue": "^5.1.0",
    "astro": "^5.6.1",
    "sharp": "^0.34.2",
    "starlight-theme-flexoki": "^0.2.0",
    "starlight-theme-rapide": "^0.5.1",
    "stripe": "^18.4.0",
    "vue": "^3.5.18",
    "vue-stripe": "workspace:*"
  }
}
