{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "@nuxtjs/robots": "^5.6.0",
    "@nuxtjs/sitemap": "^7.4.7",
    "better-sqlite3": "^12.5.0",
    "docus": "^5.3.1",
    "nuxt": "^4.2.1"
  }
}
